MONGODB_URI="mongodb+srv://rialdcart098:Yesmin%4069@cluster0.fgzzmt0.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
TESTMONGODB_URI="mongodb+srv://rialdcart098:Yesmin%4069@cluster0.fgzzmt0.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster0"
SECRET="ok"
PORT=3003